spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=${MySQL_PSS}
spring.jpa.hibernate.ddl-auto=update
server.port=8081